html, body, section {
  block-size: 100%;
}

html {
  scroll-snap-type: y mandatory;
}

section.title {

  color: white;
  background: black;
}

.textx {
  position: absolute;
  font-family: 'Boogaloo';
  font-style: italic;
  color: var(--textx-color);
  top: var(--textx-top); bottom: var(--textx-bottom); left: var(--textx-left); right: var(--textx-right);
  font-size: var(--textx-size);
  line-height: 40px;
  word-spacing: 10px;
  transform: var(--textx-transform);
  --textx-size: 2.5rem;
  --textx-left: 60%;
  padding-bottom: 64vh;
}

.texty {
  position: absolute;
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-family: 'Boogaloo';
  font-style: italic;
  top: var(--texty-top); left: var(--texty-left); right: var(--texty-right);
  font-size: var(--texty-size);
  line-height: 40px;
  letter-spacing: -9px;
  word-spacing: 10px;
  transform: var(--ttransform);
}

.page-layout {
   display: grid;
   grid-template-rows: repeat(6, 150px);
   grid-template-columns: repeat(3, minmax(33%, 1fr));
   width: 70vw;
   margin: 0 auto;
   /*border: 4px solid black;*/
}

.panel {
  background-color: #fff;
  background-color: var(--bg-color);
  border: 4px solid #000;
  margin: 1.4%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.screen-cover {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    object-fit: scale-down;
    z-index: -2;
}

.p1 {
    grid-row: span 3;
    grid-column: span 2;
    background-image: url('/images/darkness/library.jpg');
}

.p2 {
    grid-row: span 3;
    grid-column: span 1;
    --lright: 40%;
    background-image: url('images/darkness/darkness-sktch-pages1.jpg');
    background-position: 1% 1%;
}

.balloon2{
    margin-left: -6%;
    margin-top: 62vh;
}
.p4 {
    grid-row: span 3;
    grid-column: span 3;
    background-image: url('images/darkness/darkness-sktch-pages2.png'), linear-gradient(to right, black, black, white);
}

.balloon3{
    margin-left: -12%;
    margin-top: 4vh;
}
.p5 {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url(images/darkness/karen-eyes.gif);
    margin-right: -14%;
}

.p3 {
    grid-row: span 4;
    grid-column: span 2;
    background-image: url('images/darkness/library-pan.jpg');
}

.p6 {
    grid-row: span 4;
    grid-column: span 1;
    background: black;
    font-size: 2em;
}

.p7 {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url('images/darkness/karen-eye4.png');
    margin-right: -12%;
}

.p8 {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url('images/darkness/library-cat.jpg');
}

.p9 {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url('images/darkness/karen-hands.png'), linear-gradient(to bottom, purple, pink, white);
    background-position: 20% 1%;
}

.image-over {
    position: relative;
    top: -36%;
    left: 14%;
    height: 140%;
    /*width: 50%;*/
    background-repeat: no-repeat;
    background-position: 1% 50%;
    background-size: contain;
    background-image: url('images/darkness/darkness.png');
    z-index: 3;
    filter: drop-shadow(8px 8px 8px #ffffff82);
}

.textx:nth-child(2){ animation-delay: 1ms; animation-duration:2s; }
.textx:nth-child(3){ animation-delay: 1s; animation-duration:2s; }
.textx:nth-child(4){ animation-delay: 1s; animation-duration:2s; }

.author {
  padding-top: 24vh;
  padding-left: 20%;
  --textx-color: #fff;
  --textx-size: 1.2rem;
}

@media only screen and (max-width: 700px) {

.page-layout {
   display: grid;
   grid-template-rows: repeat(6, 150px);
   grid-template-columns: repeat(3, minmax(33%, 1fr));
   width: 80vw;
   margin-top: 16%;
}
}

@media only screen and (min-height: 1000px) {

.page-layout {
   display: grid;
   grid-template-rows: repeat(6, 260px);
   grid-template-columns: repeat(3, minmax(33%, 1fr));
   height: 80vh;
   width: 80vw;
}
}

@media only screen and (min-width: 1600px) {

.page-layout {
   display: grid;
   grid-template-rows: repeat(6, 150px);
   grid-template-columns: repeat(3, minmax(33%, 1fr));
   width: 40vw;
}
}

